<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RothmanCell" id="gTV-IL-0wX" customClass="RothmanCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗斯曼指数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khW-eH-amj">
                        <rect key="frame" x="30" y="8" width="110.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/10/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-kn-JTr">
                        <rect key="frame" x="263" y="44" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:23:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-Gh-MgS">
                        <rect key="frame" x="278" y="63" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-RI-a2Z">
                        <rect key="frame" x="30" y="44" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体温:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-hS-CUX">
                        <rect key="frame" x="30" y="67" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血氧:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-B8-5ys">
                        <rect key="frame" x="30" y="90" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脉率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-93-NZc">
                        <rect key="frame" x="30" y="113" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呼吸频率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-MD-PvW">
                        <rect key="frame" x="30" y="136" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123/65 mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-Cw-ywN">
                        <rect key="frame" x="68" y="44" width="92" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-1b-rWz">
                        <rect key="frame" x="68" y="67" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-kt-dS2">
                        <rect key="frame" x="68" y="90" width="28.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-L2-cVh">
                        <rect key="frame" x="68" y="113" width="50.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-zw-F0R">
                        <rect key="frame" x="298" y="8" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 次/分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-3V-Djs">
                        <rect key="frame" x="97" y="136" width="66.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-m9-HZf">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="169.5"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Epk-dv-U6h"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-oB-v69">
                        <rect key="frame" x="146" y="8" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eDr-zw-F0R" secondAttribute="trailing" constant="10" id="05p-Tm-3qP"/>
                <constraint firstItem="CDl-Cw-ywN" firstAttribute="centerY" secondItem="z6z-RI-a2Z" secondAttribute="centerY" id="0Nw-Lp-MWu"/>
                <constraint firstItem="Joq-93-NZc" firstAttribute="top" secondItem="SeB-B8-5ys" secondAttribute="bottom" constant="6" id="4Pr-OK-dIu"/>
                <constraint firstItem="pE2-kn-JTr" firstAttribute="centerY" secondItem="CDl-Cw-ywN" secondAttribute="centerY" id="6az-wV-K00"/>
                <constraint firstAttribute="bottom" secondItem="o9D-m9-HZf" secondAttribute="bottom" id="8SX-xe-nCV"/>
                <constraint firstItem="WX7-kt-dS2" firstAttribute="centerY" secondItem="SeB-B8-5ys" secondAttribute="centerY" id="9GG-8C-xXj"/>
                <constraint firstItem="khW-eH-amj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="E1t-3p-Vy9"/>
                <constraint firstAttribute="trailing" secondItem="hR6-Gh-MgS" secondAttribute="trailing" constant="9.5" id="E1w-lQ-6g8"/>
                <constraint firstItem="eRf-L2-cVh" firstAttribute="leading" secondItem="Joq-93-NZc" secondAttribute="trailing" constant="5" id="EeR-bs-uQs"/>
                <constraint firstItem="z6z-RI-a2Z" firstAttribute="top" secondItem="khW-eH-amj" secondAttribute="bottom" constant="15" id="FJa-4g-Uq7"/>
                <constraint firstItem="hR6-Gh-MgS" firstAttribute="top" secondItem="pE2-kn-JTr" secondAttribute="bottom" constant="2" id="FUj-ze-0Rd"/>
                <constraint firstItem="eRf-L2-cVh" firstAttribute="centerY" secondItem="Joq-93-NZc" secondAttribute="centerY" id="FcE-g9-LYc"/>
                <constraint firstItem="OA6-3V-Djs" firstAttribute="leading" secondItem="cVP-MD-PvW" secondAttribute="trailing" constant="5" id="JtW-nD-NrK"/>
                <constraint firstItem="cVP-MD-PvW" firstAttribute="top" secondItem="Joq-93-NZc" secondAttribute="bottom" constant="6" id="MSb-Rx-DgB"/>
                <constraint firstItem="eDr-zw-F0R" firstAttribute="centerY" secondItem="khW-eH-amj" secondAttribute="centerY" id="MWJ-tv-hXC"/>
                <constraint firstItem="I54-1b-rWz" firstAttribute="centerY" secondItem="1Of-hS-CUX" secondAttribute="centerY" id="P0l-uX-dTF"/>
                <constraint firstItem="I54-1b-rWz" firstAttribute="leading" secondItem="1Of-hS-CUX" secondAttribute="trailing" constant="5" id="Req-GC-prt"/>
                <constraint firstItem="cVP-MD-PvW" firstAttribute="leading" secondItem="Joq-93-NZc" secondAttribute="leading" id="WVv-Do-drK"/>
                <constraint firstItem="1Of-hS-CUX" firstAttribute="leading" secondItem="z6z-RI-a2Z" secondAttribute="leading" id="Xug-Ja-155"/>
                <constraint firstItem="GPX-oB-v69" firstAttribute="leading" secondItem="khW-eH-amj" secondAttribute="trailing" constant="5" id="ZVY-Bu-7ta"/>
                <constraint firstItem="CDl-Cw-ywN" firstAttribute="leading" secondItem="z6z-RI-a2Z" secondAttribute="trailing" constant="5" id="biF-id-scL"/>
                <constraint firstItem="khW-eH-amj" firstAttribute="leading" secondItem="o9D-m9-HZf" secondAttribute="trailing" constant="26" id="d1e-nM-Ry0"/>
                <constraint firstItem="SeB-B8-5ys" firstAttribute="leading" secondItem="1Of-hS-CUX" secondAttribute="leading" id="gQa-Fq-BUg"/>
                <constraint firstItem="OA6-3V-Djs" firstAttribute="centerY" secondItem="cVP-MD-PvW" secondAttribute="centerY" id="mYq-De-CQ6"/>
                <constraint firstItem="Joq-93-NZc" firstAttribute="leading" secondItem="SeB-B8-5ys" secondAttribute="leading" id="oDp-z9-1qy"/>
                <constraint firstItem="1Of-hS-CUX" firstAttribute="top" secondItem="z6z-RI-a2Z" secondAttribute="bottom" constant="6" id="pTd-Oe-THt"/>
                <constraint firstItem="o9D-m9-HZf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uWH-My-Vls"/>
                <constraint firstAttribute="trailing" secondItem="pE2-kn-JTr" secondAttribute="trailing" constant="10" id="ury-7m-YkI"/>
                <constraint firstItem="WX7-kt-dS2" firstAttribute="leading" secondItem="SeB-B8-5ys" secondAttribute="trailing" constant="5" id="uta-SK-4Kd"/>
                <constraint firstItem="SeB-B8-5ys" firstAttribute="top" secondItem="1Of-hS-CUX" secondAttribute="bottom" constant="6" id="vi6-mR-sDh"/>
                <constraint firstItem="GPX-oB-v69" firstAttribute="centerY" secondItem="khW-eH-amj" secondAttribute="centerY" id="vzh-ch-ngW"/>
                <constraint firstItem="o9D-m9-HZf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yE9-eT-c82"/>
                <constraint firstItem="z6z-RI-a2Z" firstAttribute="leading" secondItem="khW-eH-amj" secondAttribute="leading" id="zeK-nA-Zlg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="bpValue" destination="CDl-Cw-ywN" id="4rw-UV-351"/>
                <outlet property="brValue" destination="OA6-3V-Djs" id="VLT-6D-gRk"/>
                <outlet property="colorLine" destination="o9D-m9-HZf" id="jWf-3F-Ccj"/>
                <outlet property="dateL" destination="pE2-kn-JTr" id="9U4-eE-P6V"/>
                <outlet property="hrValue" destination="eRf-L2-cVh" id="RJb-6g-cuM"/>
                <outlet property="rothmanDesc" destination="eDr-zw-F0R" id="8KE-48-dTG"/>
                <outlet property="rothmanValue" destination="GPX-oB-v69" id="R5o-TK-7dF"/>
                <outlet property="spo2hValue" destination="WX7-kt-dS2" id="jrx-Rj-e67"/>
                <outlet property="tempValue" destination="I54-1b-rWz" id="eI0-CC-kpk"/>
                <outlet property="timeL" destination="hR6-Gh-MgS" id="QC7-Ip-bcq"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
