<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareCell" customModule="LinkTop" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShareCell" id="wiV-jQ-Ey0" customClass="ShareCell">
            <rect key="frame" x="0.0" y="0.0" width="614" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="614" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-iI-d8p">
                        <rect key="frame" x="30" y="10" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/10/24 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-0s-oue">
                        <rect key="frame" x="477" y="12" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123/87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-uj-2gz">
                        <rect key="frame" x="30" y="208" width="57.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giT-Tc-aWc">
                        <rect key="frame" x="92.5" y="210" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-7B-lq4">
                        <rect key="frame" x="552" y="208" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-3P-IDh">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="239"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="yji-L1-whK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J2B-iI-d8p" firstAttribute="leading" secondItem="wiV-jQ-Ey0" secondAttribute="leading" constant="30" id="4GM-24-EP5"/>
                <constraint firstItem="qzg-uj-2gz" firstAttribute="leading" secondItem="wiV-jQ-Ey0" secondAttribute="leading" constant="30" id="5om-Ta-9mm"/>
                <constraint firstItem="lFz-3P-IDh" firstAttribute="leading" secondItem="wiV-jQ-Ey0" secondAttribute="leading" id="8DV-7e-4Mg"/>
                <constraint firstItem="ZxR-0s-oue" firstAttribute="centerY" secondItem="J2B-iI-d8p" secondAttribute="centerY" id="BGk-ae-Ctb"/>
                <constraint firstItem="lFz-3P-IDh" firstAttribute="top" secondItem="wiV-jQ-Ey0" secondAttribute="top" id="JeO-Cs-nQy"/>
                <constraint firstAttribute="bottom" secondItem="qzg-uj-2gz" secondAttribute="bottom" constant="10" id="KVv-ec-Sya"/>
                <constraint firstItem="J2B-iI-d8p" firstAttribute="top" secondItem="wiV-jQ-Ey0" secondAttribute="top" constant="10" id="P3p-fg-PY9"/>
                <constraint firstItem="dFP-7B-lq4" firstAttribute="centerY" secondItem="giT-Tc-aWc" secondAttribute="centerY" id="UxM-wz-IlO"/>
                <constraint firstAttribute="bottom" secondItem="lFz-3P-IDh" secondAttribute="bottom" id="YdU-dd-49J"/>
                <constraint firstAttribute="trailing" secondItem="dFP-7B-lq4" secondAttribute="trailing" constant="25" id="aja-Ia-ZfX"/>
                <constraint firstItem="giT-Tc-aWc" firstAttribute="leading" secondItem="qzg-uj-2gz" secondAttribute="trailing" constant="5" id="fTW-g8-169"/>
                <constraint firstAttribute="trailing" secondItem="ZxR-0s-oue" secondAttribute="trailing" constant="25" id="hAo-Dn-sMe"/>
                <constraint firstItem="giT-Tc-aWc" firstAttribute="centerY" secondItem="qzg-uj-2gz" secondAttribute="centerY" id="my7-FJ-9Vz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="c18-9p-eOl"/>
            <size key="customSize" width="614" height="239"/>
            <connections>
                <outlet property="colorLine" destination="lFz-3P-IDh" id="xnM-Pe-WpC"/>
                <outlet property="resultDesc" destination="dFP-7B-lq4" id="jUk-7i-QTq"/>
                <outlet property="resultUnit" destination="giT-Tc-aWc" id="JQM-3h-OAk"/>
                <outlet property="resultValue" destination="qzg-uj-2gz" id="Ait-tR-Rbi"/>
                <outlet property="timeL" destination="ZxR-0s-oue" id="iup-ay-NpA"/>
                <outlet property="titleL" destination="J2B-iI-d8p" id="fkg-Td-6PK"/>
            </connections>
            <point key="canvasLocation" x="90" y="-91.5"/>
        </collectionViewCell>
    </objects>
</document>
